# TPAGA
# ==================

TPAGA_USERNAME='backend-edgardo'
TPAGA_PASSWORD='sTbkfTmG7wNrRn78'
TPAGA_API_URL='https://stag.wallet.tpaga.co'

# COMMERCE
# ==================
COMMERCE_URL='https://my_commerce.com'